.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
}

.section-title {
  color: #d186f0;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 14px;
  margin-bottom: 30px;
  color: #aaa;
}

.about-me {
  max-width: 600px;
  line-height: 1.6;
}

.intro-text {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.about-text {
  font-size: 14px;
  color: #bbb;
  margin-bottom: 15px;
}
.about-image2 {
  position: relative;
}
.about-image2 img {
  width: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.about-image2 .dots7 {
  position: absolute;
  top: 5%;
  left: 0;
  height: 80px;
  width: 80px;
}
.about-image2 .dots8 {
  position: absolute;
  left: 55%;
  top: 50%;
  height: 80px;
  width: 80px;
}
.about-image2 .dots9 {
  position: absolute;
  width: 70px;
  height: 70px;
  right: -25%;
  top: 80%;
}

.image-border {
  height: 1px;
  width: 220px;
  background: #d186f0;
  margin-left: 50px;
  margin-top: -5px;
}
.skills-heading {
  color: #d186f0;
}

.skills2 {
  margin-top: 50px;
}
.skills-boxes2 {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.skills-boxes2 .skill-box2 {
  border: 1px solid #ccc;
  width: 190px;
  height: 120px;
}
.skills-boxes2 .tools {
  height: 150px;
}
.skill-box2 h4 {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.skill-box2 p {
  padding: 2px;
  font-weight: 200;
}

@media (max-width: 768px) {
  .about-section {
    padding: 20px;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }
  .intro-text {
    margin-top: 70px;
  }

  .about-me {
    max-width: 100%;
    padding: 0 15px;
  }

  .about-image2 img {
    width: 200px;
  }

  .about-image2 .dots7,
  .about-image2 .dots8,
  .about-image2 .dots9 {
    height: 50px;
    width: 50px;
  }

  .image-border {
    margin-left: -8px;
  }

  .skills-boxes2 {
    flex-direction: column;
    align-items: center;
  }

  .skills-boxes2 .skill-box2 {
    width: 100%;
    max-width: 250px;
    height: auto;
  }
}
