.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: relative;
}

.logo span img {
  width: 40px;
  height: 40px;
  position: absolute;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.logo h3 {
  margin-left: 50px;
  margin-top: 2px;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
}

.nav-links a:hover {
  color: #fff;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px;
    height: 150px;
    margin-top: -40px;
  }
  .logo span img {
    margin-top: -14px;
    margin-left: 5px;
    height: 30px;
    width: 30px;
  }
  .logo h3 {
    margin-left: 35px;
  }
  .menu-toggle {
    display: block;
    z-index: 1001;
    position: absolute;
    margin-left: 310px;
  }
  .nav-links {
    margin-top: 160px;
    background: #111;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    height: 170px;
    width: 200px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    margin-right: -100px;
  }

  .nav-links.active {
    transform: translateX(0);
    margin-right: -10px;
    margin-top: 130px;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links a {
    font-size: 16px;
    width: 100%;
    display: block;
  }
}
