.works p {
  font-weight: 200;
  margin-top: 10px;
}

.apps h3 {
  margin-top: 30px;
  margin-bottom: -20px;
}
.apps h3 span {
  color: #c778dd;
}
.box3 {
  height: 380px;
}
.box4 {
  position: absolute;
  margin-left: 29%;
  margin-top: 35.5%;
  height: 410px;
}
.boxImage .myborder {
  border-bottom: 1px solid #ccc;
}
.works-projects-section {
  margin-top: 50px;
}

.works-projects-grid {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.works-project-card {
  width: 330px;
  border: 1px solid #abb2bf;
}

.works-project-type {
  border-bottom: 1px solid #abb2bf;
  padding: 10px;
}

.works-project-card h3,
.works-project-card p {
  padding: 10px;
}

.works-project-btn {
  padding: 8px 16px;
  margin-left: 20px;
  margin-bottom: 10px;
  background: transparent;
  color: #abb2bf;
}
@media (max-width: 768px) {
  .works {
    z-index: -1000;
    margin-top: 20px;
    padding: 30px;
    margin-bottom: -45%;
  }
  .works p {
    z-index: -1000;
  }
}
